1594263583990	Delete resource 'mavenPackage'
1594265036713	Delete resource 'com.maven.cucumber'
1594265150689	Delete resource 'Acceptance_Testing'
1594265157955	Delete resource 'com.maven'
1594265162499	Delete resource 'firstProject'
1594265165284	Delete resource 'javascriptExecutorr'
1594265168819	Delete resource 'ScreenShotproject'
1594265172092	Delete resource 'selenium_learning'
1594265175980	Delete resource 'SeleniumLiveProject'
1594266014333	Delete 9 resources
1594314651496	Delete resource 'sampleDeploymentDemoWithJenkins'
